# nudge_testing

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/nudgetesting/: CartActivity.kt  DashboardActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
