org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5623M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.useFullClasspathForDexingTransform=true
android.nonFinalResIds=false