[versions]
agp = "8.5.2"
kotlin = "1.9.23"
activity-ktx = "1.9.1"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity-compose = "1.9.1"
constraintlayout-compose = "1.0.1"
constraintlayout = "2.1.4"
material3 = "1.3.1"
smartechNudgesCompose = "10.5.4"
smartechSdk = "3.5.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
compose-ui-main = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
smartech-nudges-compose = { module = "com.netcore.android:smartech-nudges-compose", version.ref = "smartechNudgesCompose" }
smartech-sdk = { module = "com.netcore.android:smartech-sdk", version.ref = "smartechSdk" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

